# API URL for frontend
NEXT_PUBLIC_API_URL=http://localhost:3001

# Map settings
NEXT_PUBLIC_MAP_STYLE=https://basemaps.cartocdn.com/gl/positron-gl-style/style.json
NEXT_PUBLIC_DEFAULT_CENTER_LAT=40.7654
NEXT_PUBLIC_DEFAULT_CENTER_LNG=29.9408
NEXT_PUBLIC_DEFAULT_ZOOM=10
