# Environment
NODE_ENV=development

# Database
DATABASE_URL=postgresql://postgres:postgres123@localhost:5432/kargodb?schema=public
DIRECT_URL=postgresql://postgres:postgres123@localhost:5432/kargodb?schema=public

# JWT
JWT_SECRET=super-secret-jwt-key-change-in-production-2024
JWT_EXPIRES_IN=7d

# Services
OPTIMIZER_URL=http://localhost:5000
OSRM_URL=http://localhost:5001

# CORS
CORS_ORIGIN=http://localhost:3000
